version = "3.7.15"
runner.dialect = scala3

maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator             = spray
unindentTopLevelOperators  = true