version = "3.7.15"
runner.dialect = scala213
docstrings                 = JavaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator             = spray
unindentTopLevelOperators  = true